# Host port to run subgraph bot
PORT=

# Subgraph API keys
SUBGRAPH_KEY_S3RGI=
SUBGRAPH_KEY_GRO=

# Subgraph deployment IDs (Production) for health status API
DEPLOYMENT_ID_ETH=
DEPLOYMENT_ID_AVAX=

# Subgraphs API routes
# Production
SG_PROD_HOSTED_ETH=
SG_PROD_HOSTED_AVAX=
SG_PROD_STUDIO_ETH=
SG_PROD_STUDIO_AVAX=
# Test
SG_TEST_HOSTED_ETH=
SG_TEST_HOSTED_AVAX=
SG_TEST_STUDIO_ETH=
SG_TEST_STUDIO_AVAX=
SG_G2_TEST_HOSTED_ETH=
# Historical APY (Production ETH)
SG_HISTORICAL_APY=
# Status
SG_STATUS=

# Database
DB_INSTANCE=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_HOST=

# Discord webhooks
DISCORD_PROD_BOT_ALERT=
DISCORD_PROD_BOT_LOG=
DISCORD_PROD_CRIT_ACTION=
DISCORD_TEST_BOT_ALERT=
DISCORD_TEST_BOT_LOG=
DISCORD_TEST_CRIT_ACTION=
SUBGRAPH_LOGO_URL=
